PORT=8080
ENVIRONMENT=development
DB_HOST=127.0.0.1
DB_NAME=
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=
DB_PASSWORD=
callBackDomain=
FACEBOOK_APP_ID=
GOOGLE_APP_ID=
TWITTER_APP_ID=
VK_APP_ID=

# MPESA ENV
# STK
get_auth_credentials=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
endpoint_stkpush=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
passKey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
consumer_Secret= 4NtYaleCoH3mpzLn
consumer_Key =65fpfXFtsdWZ8e6FKV18r8znhDiP4Ves
ShortCode=174379
accountReference=RARI_PAY
transactionDesc=Crypto Currency Transactions
# B2C
business2cApi=https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
partyABusiness=600984
initiatorName=testapi
initiatoPassword=Safaricom999!*!
businessRemarks=here are my remarks
businessOccassion=Christmas
securityCredential=pWdEyR4amPSCbjiNsq75L2RSo
# AWS email sending
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=

DB_BACKEND_SALT=4EOmnFXpFR8q3Zc3
