VUE_APP_BACKEND_ENDPOINT=http://localhost:8080
# VUE_APP_BACKEND_ENDPOINT=https://wallet-api-dev.morpher.com
VUE_APP_SENTRY_ENDPOINT=https://add6cce1f2a34a49989d54228f217fe3@o314608.ingest.sentry.io/5977072
VUE_APP_RELEASE_VERSION=2021-09-14.0
VUE_APP_GOOGLE_APP_ID=453687994035-k722hlorojeaf9qj2utdb29v7p8an5c0.apps.googleusercontent.com
VUE_APP_I18N_DEFAULT_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALE=["en", "ru", "bs"]
VUE_APP_RECAPTCHA=6Ld8v7gcAAAAAEZzYPP4vdaz17EymX7zTXjPQspT
VUE_APP_GOOGLE_ANALYTICS_API_KEY=G-R3CXKXFP4N
VUE_APP_PAYMENT_PRE_STRING=254
VUE_APP_COIN_IDS=["bitcoin", "ethereum", "dai", "usd-coin", "binancecoin"];
VUE_APP_COINGECKO_API=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=50&page=1&sparkline=false